{
    "version": 2,
    "builds": [
      {
        "src": "frontend/package.json",
        "use": "@vercel/next"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/"
      }
    ],
    "env": {
      "NEXT_PUBLIC_API_URL": "https://api.qcehub.com"
    }
  }
  